[flake8]
ignore = B011, C814, E203, E402, E731, W503, W504, W391, C401, C408, T100, T101
max-line-length = 99
exclude = build,dist,.git,.venv,tools/ansible/contrib

[pep8]
ignore = E731, E203, E402, W503, W504, C814
max-line-length = 99

[isort]
line_length=99
known_first_party=raiden_common,raiden_contracts,scenario_player
default_section=THIRDPARTY
combine_as_imports=1
# black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True

[coverage:run]
branch = True
concurrency = gevent

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    def __repr__
    raise NotImplementedError
    assert not isinstance
    typecheck
omit =
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
strict_equality = True
plugins = marshmallow_dataclass.mypy

# These parts of raiden are not fully typed, yet
[mypy-raiden_common.utils.profiling.*]
disallow_untyped_defs = False
[mypy-raiden_common.utils.cli.*]
disallow_untyped_defs = False
[mypy-raiden_common.utils.http.*]
disallow_untyped_defs = False
[mypy-raiden_common.utils.http_executor.*]
disallow_untyped_defs = False
[mypy-raiden_common.api.v1.encoding]
disallow_untyped_defs = False
[mypy-raiden_common.network.transport.matrix.rtc.aiogevent]
disallow_untyped_defs = False
warn_unreachable = False
ignore_errors = True

# The factory code is hard to type correctly
[mypy-raiden_common.tests.utils.factories]
ignore_errors = True
[mypy-raiden_common.tests.fuzz.test_state_changes]
ignore_errors = True
[mypy-raiden_common.tests.utils.transport]
ignore_errors = True
[mypy-raiden_common.tests.utils.transfer]
ignore_errors = True
[mypy-raiden_common.tests.utils.detect_failure]
disallow_untyped_defs = True

# No need to be as strict for our tools and tests
[mypy-tools.*]
disallow_untyped_defs = False
[mypy-tools.debugging.plot.*]
ignore_errors = True
[mypy-raiden_common.tests.*]
disallow_untyped_defs = False
warn_unreachable = False

# Most unit tests still lack proper typing
[mypy-raiden_common.tests.unit.*]
check_untyped_defs = False
[mypy-raiden_common.tests.unit.transfer.mediated_transfer.test_mediatorstate]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.utils.*]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.api.*]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.storage.*]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.fixtures.*]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.test_raiden_event_handler.*]
check_untyped_defs = True
[mypy-raiden_common.tests.unit.transfer.mediated_transfer.test_mediation_fee.*]
check_untyped_defs = True
